<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
    unique-identifier="bookid">
    <metadata>
        <dc:title>EPUB3 Helper</dc:title>
        <dc:creator>J. Tynan Burke</dc:creator>
        <dc:language id="pub-language">en</dc:language>
        <dc:identifier id="bookid">http://www.tynanburke.com/distro</dc:identifier>
        <meta property="dcterms:modified">2013-06-20T22:17:24Z</meta>
    </metadata>
    <manifest>
        
    <!-- The following are structural elements and do not need to be changed -->
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="toc.xhtml"/>
        <item id="style" href="css/stylesheet.css" media-type="text/css"/>
        <item id="fonts" href="css/fonts.css" media-type="text/css"/>
        <item id="bootstrappCSS" href="css/bootstrap.css" media-type="text/css"/>
        <item id="js" href="js/script.js" media-type="text/javascript" fallback="section1"/>
        <item id="bootstrapJS" href="js/bootstrap.js" media-type="text/javascript" fallback="section1"/>
        <item id="jq" href="js/jqMin.js" media-type="text/javascript" fallback="section1"/>
        <item id="jqCycle" href="js/jqCycle.js" media-type="text/javascript" fallback="section1"/>
        

    <!-- The following are content elements ('sections') and should be updated as appropriate, for instance 
        when adding new chapters: -->
        <item id="front_cover" href="front-cover.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="section1" href="section1.xhtml" media-type="application/xhtml+xml" properties="scripted"/>

    <!-- The following are multimedia object examples that should be emulated when adding new content. Note that 
        @media-type is variable; while it is optional, including it will allow for maximum accessibility. Since 
        the file formats far outnumber my ability to list them all, I suggest an online search for to find the 
        correct value for @media-type on new formats. -->
        <item id="imgExample" href="images/example.png" media-type="image/png"/>
        <item properties="cover-image" id="cover" href="images/bookHelp.jpg" media-type="image/jpeg"/>
        <item id="video1" href="movies/movieSample.mp4" media-type="video/mp4"/>
        <item id="video2" href="movies/movieSample.webm" media-type="video/webm"/>

    <!-- The following are fonts; feel free to remove unused files as needed. Remember to remove the file from the 
        fonts/ directory as well as from this manifest. -->
        <item id="LinBiolinum_K" href="fonts/LinBiolinum_K.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinBiolinum_R" href="fonts/LinBiolinum_R.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinBiolinum_RB" href="fonts/LinBiolinum_RB.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinBiolinum_RI" href="fonts/LinBiolinum_RI.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_DR" href="fonts/LinLibertine_DR.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_I" href="fonts/LinLibertine_I.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_M" href="fonts/LinLibertine_M.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_R" href="fonts/LinLibertine_R.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_RB" href="fonts/LinLibertine_RB.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_RBI" href="fonts/LinLibertine_RBI.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_RI" href="fonts/LinLibertine_RI.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_RZ" href="fonts/LinLibertine_RZ.otf" media-type="application/vnd.ms-opentype"/>
        <item id="LinLibertine_RZI" href="fonts/LinLibertine_RZI.otf" media-type="application/vnd.ms-opentype"/>
    </manifest>

    <!-- Put your content in order here, using the @idref to the items as declared above -->
    <spine toc="ncx">
        <itemref idref="front_cover"/>
        <itemref idref="section1"/>
    </spine>
</package>
