<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="en">
    <head>
        <meta name="dtb:uid" content="http://example.org/dummy/URIstub/"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text/>
    </docTitle>

<!-- Update this part with your actual  content -->
    <navMap>
        <navPoint id="front_cover" playOrder="1">
            <navLabel>
                <text>Front Cover</text>
            </navLabel>
            <content src="front-cover.xhtml"/>
        </navPoint>
        <navPoint id="section1" playOrder="2">
            <navLabel>
                <text>Section 1</text>
            </navLabel>
            <content src="section1.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
